{
  "name": "user-profile",
  "version": "1.0.0",
  "description": "A distinctive, editorial-style public profile page — a digital calling card with warmth and character. Built as a self-contained single-file HTML/CSS/JS page with no dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlomigueldy/user-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carlomigueldy/user-profile/issues"
  },
  "homepage": "https://github.com/carlomigueldy/user-profile#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
